.photo-grid {
    width: 100%;
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    gap: 14px;
}

@media all and (max-width: 768px) {
    .photo-grid {
       padding: 0 24px;
       grid-template-columns: 1fr 1fr;
       gap: 16px;
    }
}


@media all and (max-width: 320px) {
    .photo-grid {
       padding: 0 16px;
       grid-template-columns: 1fr;
       gap: 12px;
    }
}


@media screen and (min-width: 1280px) {
    .photo-grid {
       grid-template-columns: repeat(4, 1fr);
       gap: 16px;
    }
}